# GuideLens-Android-App

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  available_models.txt  build.gradle.kts  check_models.py  crop_and_update_icons.py  generate_icons.py  list_models.py  models_output.txt  save_models.py  server.py  settings.gradle.kts  test_model.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guidelensapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidelensapp/: Config.kt  GuideLensApplication.kt  MainActivity.kt
app/src/main/java/com/example/guidelensapp/accessibility/: TextToSpeechManager.kt  VoiceCommandManager.kt
app/src/main/java/com/example/guidelensapp/data/api/: GeminiApi.kt  GeminiClient.kt  OpenAIApi.kt  OpenAIClient.kt  WikipediaApi.kt
app/src/main/java/com/example/guidelensapp/ml/: FloorSegmenter.kt  ONNXFloorSegmenter.kt  ObjectDetector.kt  TextRecognitionManager.kt
app/src/main/java/com/example/guidelensapp/navigation/: PathPlanner.kt
app/src/main/java/com/example/guidelensapp/network/: GeminiService.kt  OpenAIService.kt  WikipediaService.kt
app/src/main/java/com/example/guidelensapp/sensors/: SpatialTracker.kt
app/src/main/java/com/example/guidelensapp/ui/composables/: CameraView.kt  InteractiveObjectSelector.kt  MedicineIdScreen.kt  ObjectSelectorView.kt  Overlays.kt  PerformanceOverlay.kt  SimpleNavigationComposables.kt  StartScreen.kt  TargetVisualizer.kt
app/src/main/java/com/example/guidelensapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guidelensapp/utils/: MemoryManager.kt  PerformanceMetrics.kt  PerformanceMonitor.kt  TextFilterUtil.kt  ThreadManager.kt
app/src/main/java/com/example/guidelensapp/viewmodel/: NavigationUiState.kt  NavigationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/guidelensapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
